body {
    padding: 0px;
    margin: 0px auto;
    background-color: white;
}

.container {
    width: 100%;
    padding: 0px;
    margin: 0px auto;
}

/* header */

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 8888;
}

.header-top {
    background-color: #1F4F9F;
    padding: 10px;
}

.wrap {
    display: flex;
    justify-content: space-between;
    width: 75%;
    padding: 0px;
    margin: 0px auto;
}

.left {
    display: flex;
    width: 50%;
}

.left img {
    margin-top: 5px;
}

.name {
    padding: 15px;
    color: white;
    text-align: center;
}

header h2 {
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin: 0px 0px 5px;
    width: 100%;
    font-family: "Geometric Slabserif";
}

header h3 {
    font-weight: 900;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin: 0px;
    width: 100%;
    font-family: "Geometric Slabserif";
}

p {
    font-weight: 900;
}

.right {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.right form {
    display: flex;
    background-color: #7490C0;
    border-radius: 1px;
}

.right span {
    padding: 5px;
}

form input {
    background: none;
    border: none;
    color: white;
    background: rgba(0, 0, 0, 0);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    border: none;
    padding: 8px 8px 8px 0;
    width: calc(100% - 40px);
    width: 340px;
}

input::placeholder {
    color: white;
}

form button {
    background: none;
    border: none;
}

header select {
    background-color: #1F4F9F;
    border: none;
    color: white;
    font-weight: 800;
    padding-left: 10px;
}

.language {
    padding: 10px;
}

.language .dropdown-toggle {
    color: white;
    display: flex;
    align-items: center;
    padding: -7px 24px;
}

.dropdown-toggle {
    color: white;
    white-space: nowrap;
}

.icon img {
    border-radius: 150px;
}

.dropdown-menu {
    color: white;
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}

.language .dropdown-menu li {
    padding: 8px 16px;
}

.language .langitem {
    color: white;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.dropdown-toggle:hover+.dropdown-menu {
    display: block;
}

.header-menu {
    background-color: white;
    color: #1F4F9F;
    width: 79%;
    padding: 0px;
    margin: 0px auto;
}

.fix {
    background-color: white;
    padding: 1px;
}

header ul {
    display: flex;
    list-style-type: none;
    gap: 35px;
}


header ul li a {
    text-decoration: none;
    color: #1F4F9F;
    font-weight: 600;
}

header ul li a:hover {
    text-decoration: none;
    color: chocolate;
    font-weight: 600;
}

.dropdown a,
svg {
    color: #1F4F9F;
}

.dropdown a:hover {
    color: chocolate;
}

.dropdown-menu li {
    padding: 8px 16px;
}

.dropdown:hover .dropdown-menu {
    display: block;

}

/* end header */




/* banner */
.f-1 {
    margin-top: 150px;
}

* {
    box-sizing: border-box
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    position: relative;
    top: -55px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides img {
    max-height: 2000px;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.chen {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 300px;
}

.snowflake {
    height: 300px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #ebebeb;
    user-select: none;
    z-index: 1000;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.snowflake:hover {
    cursor: default
}

/*emd banner */



/* content */

.contenthome {
    width: 75%;
    padding: 0px;
    margin: 0px auto;
}

.boxtitle {
    display: flex;
    width: 100%;
    height: 800px;
    /* background-color: #7490C0; */
}

.left-ct {
    width: 70%;
    padding-right: 20px;
}

.right-ct {
    width: 30%;
}

.boxtitle h3 {
    font-weight: 500;
    color: #1F4F9F;
    font-size: 32px;
    font-family: "Roboto Slab";
}

.box-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
    height: 50px;
}

.custom-nav {
    margin-right: 20px;
    padding-top: 10px;
}

.icon svg {
    opacity: 0.6;
    transform: rotate(-178deg);
    margin-bottom: 1px;
}

.hr {
    background-color: #F48220;
    width: 10%;
    float: left;
    height: 3px;
}

.hr3 {
    background-color: #F48220;
    width: 20%;
    margin-top: 3px;
    float: left;
    height: 3px;
}


.box-tb {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.flex-tb {
    display: flex;
    padding: 10px;
}

.flex-tb img {
    width: 80px;
    height: 80px;
}

.des {
    padding: 20px;
    display: block;
    text-align: center;
}

.des span {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    color: #333;
}

.tb1 {
    background-color: #F2F2F2;
}

.tb2 {
    background-color: #F2F2F2;
}

.tintuc-icon svg {
    background-color: #F48220;
    border-radius: 100px;
}

.tintuc {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #f48220;
    font-family: Roboto Slab;
}

.tintuc p {
    margin-right: 6px;
}

.tintuc a {
    font-weight: 500;
    font-size: 16px;
    color: #f48220;
    font-family: Roboto Slab;
    text-decoration: none;
}

.tintuc-content {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}


.tintuc-content img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    transition: 1s;
}

.ob-img {
    overflow: hidden;
}

.tintuc-content img:hover {
    transform: scale(1.1);
    transition: 1s;
}

.tintuc-left {
    float: left;
    width: 50%;
}

.tintuc-right {
    float: right;
    width: 50%;
}

.tintuc-a a {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    min-height: 44px;
    color: #333;
    width: 100%;
    text-align: left;
    padding: 0px;
    text-decoration: none;
    overflow: hidden;

}

.hr-2 {
    background-color: #ebebeb;
    height: 2px;
    margin-top: 20px;
    width: 100%;
}

.title2 {
    padding: 0px;
    margin: 0px auto;
}


.thongtin {
    padding: 0px;
    margin: 0px auto;
}

.ctt-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 20px;
}

.ctt-item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px 15px;
}

.ctt-list a {
    text-decoration: none;
    color: #0d6efd;
    font-weight: 600;
    margin-left: 10px;
}

.ctt-list span {
    margin-left: 20px;
}

.tuyensinh {
    width: 75%;
    padding: 0px;
    margin: 0px auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    background-color: #1F4F9F;
}

.txt h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-bottom: 15px;
    max-width: 392px;
    padding: 0px;
    margin: 0px auto;
}

.txt p {
    color: white;
    font-weight: 400;
    text-align: center;
}

.ts-right {
    width: 100%;
    padding: 0px;
    margin: 0px auto;
}

.ts-left {
    width: 50%;
}

.ts-right {
    width: 50%;
    padding: 30px;
}

.btn-more {
    width: 232px;

    background: #f38326;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 10px;
    font-size: 15px;
    text-decoration: none;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

/*end content */